# discordft7bot

./: pom.xml
src/main/java/org/ludus/ft7bot/: BotInitializer.java  Ft7botApplication.java
src/main/java/org/ludus/ft7bot/button/: AcceptChallengeButton.java  ButtonAction.java  CancelDuelButton.java  RejectChallengeButton.java  ReportLossButton.java  ReportWinButton.java
src/main/java/org/ludus/ft7bot/command/: CancelCommand.java  ChangeNicknameCommand.java  Command.java  Ft7Command.java  LeaderboardCommand.java  MyRatingCommand.java  RegisterCommand.java  ReportResultCommand.java  TestCommand.java
src/main/java/org/ludus/ft7bot/constant/: Buttons.java  CommandName.java  Message.java  OptionName.java
src/main/java/org/ludus/ft7bot/entity/: DuelEntity.java  DuelResultEntity.java  PlayerEntity.java
src/main/java/org/ludus/ft7bot/listener/: ButtonListener.java  CommandListener.java  DiscordListener.java  MyListener.java
src/main/java/org/ludus/ft7bot/model/: DuelStatus.java
src/main/java/org/ludus/ft7bot/repository/: DuelRepository.java  DuelResultRepository.java  PlayerRepository.java
src/main/java/org/ludus/ft7bot/service/: DuelService.java
src/main/java/org/ludus/ft7bot/util/: EloUtil.java  MessageUtil.java
src/main/resources/: application.properties
src/test/java/org/ludus/ft7bot/: Ft7botApplicationTests.java
