# Database Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/bot?searchpath=bot
spring.datasource.username=${FT7BOT_DB_USERNAME}
spring.datasource.password=${FT7BOT_DB_PASSWORD}

# Bot Properties
bot.token=${FT7BOT_TOKEN}